Products.ClientApp/ProductDetail.xaml

<Page
    x:Name="pageRoot"
    x:Class="Products.ClientApp.ProductDetail"
    DataContext="{Binding ProductDetailViewModel, Source={StaticResource viewModelLocator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Products.ClientApp.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisConverter x:Key="boolToVisConverter"></converters:BoolToVisConverter>
        <converters:InvertedBoolToVisConverter x:Key="invertedBoolToVisConverter"></converters:InvertedBoolToVisConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.RowSpan="2" VerticalAlignment="Stretch" 
                        Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" HorizontalAlignment="Stretch" d:IsHidden="True" >
                <Border Background="Black" MaxHeight ="300" MaxWidth="400" HorizontalAlignment="Left">
                    <Image Source="{Binding ImageSource}" Stretch="Uniform" HorizontalAlignment="Left" />
                </Border>
                
                <Button Content="Load Image" Command="{Binding AddImageCommand}"
                            Visibility="{Binding EditMode, Converter={StaticResource boolToVisConverter}}"></Button>
                <TextBlock Text="Name" 
                           Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" Height="30" FontWeight="SemiBold" Margin="20,10,0,0" FontSize="25"/>
                <TextBox Text="{Binding Product.Name, Mode=TwoWay}"  
                         Visibility="{Binding EditMode, Converter={StaticResource boolToVisConverter}}" 
                          Foreground="{ThemeResource TextBoxForegroundThemeBrush}" Height="30" Margin="20,10,15,0" FontWeight="SemiBold" FontSize="15"/>
                <TextBlock Text="{Binding Product.Name}" 
                           Visibility="{Binding ViewMode, Converter={StaticResource boolToVisConverter}}"
                           Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="30" Margin="20,10,15,0" FontWeight="SemiBold" FontSize="15"/>

                <TextBlock Text="Price" 
                           Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource SubtitleTextBlockStyle}" Height="30" HorizontalAlignment="Left" Margin="20,10,0,0" FontWeight="SemiBold" FontSize="25"/>
                <TextBox Text="{Binding Product.Price, Mode=TwoWay}" 
                         Visibility="{Binding EditMode, Converter={StaticResource boolToVisConverter}}" 
                         Foreground="{ThemeResource TextBoxForegroundThemeBrush}" Height="30" Margin="20,10,15,0" FontWeight="SemiBold" FontSize="15"/>
                <TextBlock Text="{Binding Product.Price}" 
                           Visibility="{Binding ViewMode, Converter={StaticResource boolToVisConverter}}"
                           Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="30" Margin="20,10,15,0" FontWeight="SemiBold" FontSize="15"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20,30,0,0" HorizontalAlignment="Stretch">
                    <Button Content="Edit" Command="{Binding SetEditModeCommand}"
                            Visibility="{Binding ViewMode, Converter={StaticResource boolToVisConverter}}"></Button>
                    <Button Content="Save" Command="{Binding SaveProductCommand}"
                            Visibility="{Binding ViewMode, Converter={StaticResource invertedBoolToVisConverter}}"></Button>
                    <Button Content="Cancel" Command="{Binding SetViewModeCommand}"
                            Visibility="{Binding EditMode, Converter={StaticResource boolToVisConverter}}"></Button>
                    <Button Content="Delete" Command="{Binding DeleteProductCommand}"></Button>

                    <Button Content="Add" Command="{Binding SetAddModeCommand}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                            Visibility="{Binding ViewMode, Converter={StaticResource boolToVisConverter}}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Product.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>



